APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cS18WXVk92WRbKiD43nI7Duajt9YOFG2ZXi1mIoD+Lw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=KL_2024
DB_USERNAME=postgres
DB_PASSWORD=123

# DB_CONNECTION=pgsql
# DB_HOST=103.9.158.35
# DB_PORT=5432
# DB_DATABASE=thuanthanh
# DB_USERNAME=thuanthanh
# DB_PASSWORD=thuanthanh

# DB_CONNECTION=pgsql
# DB_HOST=thuanthanh.howizbiz.com
# DB_PORT=9432
# DB_DATABASE=thuanthanh
# DB_USERNAME=postgres
# DB_PASSWORD=thuanthanh

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

# BROADCAST_DRIVER=log
# CACHE_DRIVER=redis
# REDIS_CLIENT=predis
# QUEUE_CONNECTION=database
# SESSION_DRIVER=file
# SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=skymap.dev.test@gmail.com
MAIL_PASSWORD=xuqsbptwxoaheyng
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=skymap.dev.test@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"